spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/PEI
spring.datasource.username=postgres
spring.datasource.password=javaiscool03
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create-drop
